{
    "name": "webbinaro/flarum-age-check",
    "description": "Blurs site until visitors accept your blurb, can be used for age verification or crtical nnouncements. ",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "GPL-3.0-or-later",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "require-dev": {
        "flarum/testing": "^1.0.0"
    },
    "authors": [
        {
            "name": "Eddie Webbinaro",
            "email": "eddie@webbinaro.dev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webbinaro\\AgeCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webbinaro\\AgeCheck\\Tests\\": "tests/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Age Check / Splash Screen / Site Announce for Flarum",
            "category": "",
            "icon": {
                "name": "",
                "backgroundColor": "",
                "color": ""
            }
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once."
    }
}
